# React-Spring-Cheezetoon

./: .gitignore  README.md  pom.xml
frontend/: config-overrides.js  package-lock.json  package.json
frontend/public/dummy/: episode_list.json  webtoon_detail.json  webtoon_list.json
frontend/src/: App.css  App.js  index.js
frontend/src/admin/: AdminMenu.css  AdminMenu.js  EditEpi.js  EditEpiList.css  EditEpiList.js  EditToon.css  EditToon.js  EditToonList.css  EditToonList.js  NewAdd.css  NewAdd.js  NewEpi.css  NewEpi.js  Test.js
frontend/src/common/: AppHeader.css  AppHeader.js  NotFound.js  ServerError.js
frontend/src/component/: EpisodeList.css  EpisodeList.js  Footer.js  Gnb.js  Header.js  WebtoonInfo.css  WebtoonInfo.js  WebtoonList.css  WebtoonList.js
frontend/src/constants/: index.js
frontend/src/container/: Main.js  Viewer.css  Viewer.js  WebtoonHome.js
frontend/src/service/: ApiService.js
frontend/src/user/login/: Login.css  Login.js
frontend/src/user/profile/: Profile.css  Profile.js
frontend/src/user/signup/: Signup.css  Signup.js
frontend/src/util/: APIAdmin.js  APIRe.js  APITest.js  APIUtils.js  APIUtils2.js
src/main/java/com/example/cheezetoon/: DemoApplication.java  HelloController.java  User.java  UserController.java  UserRepository.java
src/main/java/com/example/cheezetoon/config/: AuditingConfig.java  EpiThumbnailProperties.java  EpiToonProperties.java  FileStorageProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/cheezetoon/controller/: AuthController.java  NewWebController.java  ToonController.java  UserController.java
src/main/java/com/example/cheezetoon/exception/: AppException.java  BadRequestException.java  DataAlreadyExistsException.java  FileStorageException.java  ResourceNotFoundException.java
src/main/java/com/example/cheezetoon/model/: ApiResponse.java  Comment.java  EpiStorage.java  EpiThumbnail.java  EpiToon.java  Episode.java  Fav.java  NewWebtoon.java  Rate.java  Role.java  RoleName.java  Toon.java  ToonStorage.java  ToonThumbnail.java  User.java
src/main/java/com/example/cheezetoon/model/audit/: DateAudit.java
src/main/java/com/example/cheezetoon/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  NewWebtoonDto.java  SignUpRequest.java  ToonStorageResponse.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
src/main/java/com/example/cheezetoon/repository/: CommentRepository.java  EpiStorageDAO.java  EpiThumbnailRepository.java  EpiToonRepository.java  EpisodeRepository.java  FavRepository.java  NewWebtoonRepository.java  RateRepository.java  RoleRepository.java  ToonRepository.java  ToonStorageDAO.java  ToonThumbnailRepository.java  UserRepository.java
src/main/java/com/example/cheezetoon/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/example/cheezetoon/service/: EpiStorageService.java  EpiThumbnailService.java  EpiToonService.java  ToonService.java  ToonStorageService.java  ToonThumbnailService.java  WebtoonService.java
src/main/java/com/example/cheezetoon/service/impl/: WebtoonServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/cheezetoon/: DemoApplicationTests.java  HelloController.java
